# Base URL
VITE_APP_API_BASE_URL=BASE_URL

# Login URL
VITE_APP_API_LOGIN_URL=API_LOGIN_URL
VITE_APP_API_LOGIN_VALIDATE_URL=API_LOGIN_VALIDATE_URL

# Registration URL
VITE_APP_API_REGISTER_URL=API_REGISTER_URL

# Job Post URL
VITE_APP_API_JOB_POSTS_URL=API_JOB_POSTS_URL

# CV URL
VITE_APP_API_CV_URL=API_CV_URL
VITE_APP_API_CV_UPLOAD_URL=API_CV_UPLOAD_URL

# Token URL
VITE_APP_API_VALIDATE_TOKEN_URL=VITE_APP_API_VALIDATE_TOKEN_URL
VITE_APP_API_REFRESH_TOKEN_URL=VITE_APP_API_REFRESH_TOKEN_URL

# Reports
VITE_APP_API_REPORT_URL=VITE_APP_API_REPORT_URL
VITE_APP_API_GEN_REPORT_URL=VITE_APP_API_GEN_REPORT_URL

